<!DOCTYPE html>
<html>
    <head>
        <title>Assignment </title>
<!--         <link rel="stylesheet" href="./style.css"> -->
        <style>
            body
{
    background-color: #1B3428;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.container
{
    height: 80%;
    border: 5px solid black;
    display: flex;
    justify-content: center;
}
h1{
    text-align: center;
}
.a 
{
    height: 400px;
    width:300px;
    margin: 30px;
    padding: 0 20px;
    font-size: 20pt;
}

.first
{
    background-color: aquamarine;
}
.second
{
    background-color: lightcoral;
}
.third
{
    background-color:gray;
}
        </style>
    </head>
    <body>
        <h1>Top 3 Cloud Providers</h1>
        <div class="container">
            <div class="a first">
                <h3>Amazon Web Services</h3>
                <img src="./AWS.png" alt="Amazon Web Services" height="100">
                <p><em>AWS offers a wide range of services including web hosting,AI and IOT</em></p>
            </div>
            <div class="a second">
                <h3>Microsoft Azure</h3>
                <img src="./azure.jpg" alt="Microsoft Azure" height="100">
                <p>Azure offers a large set of AI, Machine learning and analytics services.</p>
            </div>
            <div class="a third">
               <h3>Google cloud Platform</h3>
               <img src="./GCP.png" alt="Google cloud Platform" height="100">
               <p>GCP offers advanced data processing, high performance networking and big data analytics </p>
            </div>
        </div>
    </body>
</html>
